{
  "name": "custom snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "cpp"
        ],
        "path": "./cpp.json"
      },
      {
        "language": [
          "solidity"
        ],
        "path": "./solidity.json"
      }
    ]
  }
}
